SkazStran/Pages/AddClient.xaml

<Page x:Class="SkazStran.Pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkazStran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddClient">

    <Grid Background="#ffd700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" >Добавить клиента</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="29" VerticalAlignment="Center">ФИО клиента</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="29" VerticalAlignment="Center">Серия и номер пасспорта</TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontSize="29" Width="400" Height="40" Name="FIOBOX"/>
        <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" FontSize="29" Width="400" Height="40" Name="PASSBOX" />
        <Button Grid.Column="0" Grid.Row="4" Margin="30" Click="AddClientClick" Name="AddAU" >Добавить</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="30" Click="CancelClick" >Отменить</Button>

    </Grid>
</Page>
