SkazStran/Pages/AddOrder.xaml

<Page x:Class="SkazStran.Pages.AddOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkazStran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddOrder">

    <Grid Background="#ffd700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Добавить заказ</TextBlock>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" >Номер заказа</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="id"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" >Наименование</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="name"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" >Дата</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="20" Name="DATA"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" >Количество</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="20" Name="COL_VO"/>
        <Button Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 20 0" Width="200" Height="40" Grid.Row="7" Content="Добавить" Click="AddClick"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" Width="200" Height="40" Grid.Row="7" Content="Отменить" Click="CancelClick"/>
    </Grid>
</Page>
