SkazStran/Pages/Autorization.xaml

<Page x:Class="SkazStran.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkazStran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#ccad00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Image Grid.Column="1" Grid.Row="1" Source="/Images/logo.png"/>
        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="30" Foreground=" #003153">Авторизация</TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="2" Background="#42AAFF">
            <TextBlock>Введите логин</TextBlock>
            <TextBox Name="LoginBox" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Background="#42AAFF">
            <TextBlock>Введите пароль</TextBlock>
            <PasswordBox Name="PasswordBox"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Background="#42AAFF">
            <Button Grid.Column="2" Grid.Row="5" Margin="10" Width="200" Height="30" Click="EnterClick" Name="Enter">Вход</Button >
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="6" Margin="10" Width="200" Height="30" Name="RemPass" Click="ResPassClick" Visibility="Hidden">Подсказать пароль</Button>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground=" #003153">Фабрика детских игрушек</TextBlock>

    </Grid>
</Page>