SkazStran/Pages/Clients.xaml

<Page x:Class="SkazStran.Pages.Clients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkazStran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Clients">

    <Grid Background="#ffd700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" >Список Клиентов</TextBlock>

        <DataGrid Name="ClientsDATA" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="720" Height="250">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="EditClick">Редактировать</MenuItem>
                    <MenuItem Click="DeleteClick" >Удалить</MenuItem>

                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Серия и номер паспорта" Width="*" Binding="{Binding passport}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="+" Background="Red" Grid.Column="2" Grid.Row="4" Width="50" Height="50" HorizontalAlignment="Right" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>