SkazStran/Pages/MastersPage.xaml

<Page x:Class="SkazStran.Pages.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkazStran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="MastersPage">
    <Grid Background="#ffd700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" >Список мастеров</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">Введите данные для поиска</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="320">Введите категории для фильтрации</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Height="35" Width="320" VerticalAlignment="Bottom" Name="searchBox" TextChanged="TextChanged"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Height="35" Width="320" VerticalAlignment="Bottom"  Background="#b0b7c6" Margin="0 0 0 5 " Name="filtrBox" DisplayMemberPath="title" SelectionChanged="ChangeCategory"/>
        <DataGrid Name="MastersDATA" AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Width="720" Height="250">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Таб. номер" Width="*" Binding="{Binding tubNUM}"/>
                <DataGridTextColumn Header="Дата устр-ва" Width="*" Binding="{Binding dateStartWork}"/>
                <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding salary}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
