SkazStran/Pages/OrderPage.xaml

<Page x:Class="SkazStran.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkazStran.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="OrderPage">

    <Grid Background="#ffd700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">Список заказов</TextBlock>
        <StackPanel Grid.Row="2">
            <TextBlock>Введите данные для поиска</TextBlock>
            <TextBox Name="poisk" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock>Введите категорию для фильтрации</TextBlock>
            <TextBox Name="filtr" />
        </StackPanel>
        <DataGrid Name="OrderData" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="3" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="EditClick">Редактировать</MenuItem>
                    <MenuItem Click="DeleteClick">Удалить</MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Width="*" Binding="{Binding idOrder}"/>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding nazv}"/>
                <DataGridTextColumn Header="Дата составления" Width="*" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding cost}"/>
            </DataGrid.Columns>

            
        </DataGrid>
        <Button Content="+" FontSize="50" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6" Width="40" Height="40" VerticalAlignment="Top" Click="AddClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            
        </Button>
    </Grid>
</Page>
