SkazStran/Pages/Remember.xaml

<Window x:Class="SkazStran.Pages.Remember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkazStran.Pages"
        mc:Ignorable="d"
        Title="Remember" Height="500" Width="800">
    <Grid Background="#ccad00">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="100 0" Background="#42AAFF">
            <TextBlock>Введите табельный номер</TextBlock>
            <TextBox Name="tab"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="100 0" Background="#42AAFF">
            <TextBlock>Введите ФИО</TextBlock>
            <TextBox Name="fio"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="100 0" Background="#42AAFF">
            <TextBlock>Введите должность</TextBlock>
            <TextBox Name="pos"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="100 0" Background="#42AAFF">
            <TextBlock>Введите дату трудоустройства</TextBlock>
            <TextBox Name="dat"/>
        </StackPanel>
        <Button Grid.Row="4" Margin="200 20" HorizontalAlignment="Left" Click="ShowPassClick">Продолжить</Button>
        <Button Grid.Row="4" Margin="200 20" HorizontalAlignment="Right" Click="CloseClick">Закрыть</Button>

    </Grid>
</Window>
